﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "使用Vue开发通用版Dashboard", "使用Vue开发通用版Dashboard\使用Vue开发通用版Dashboard.csproj", "{7060F7B0-AF14-4BAD-A591-F022C1C36775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7060F7B0-AF14-4BAD-A591-F022C1C36775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7060F7B0-AF14-4BAD-A591-F022C1C36775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7060F7B0-AF14-4BAD-A591-F022C1C36775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7060F7B0-AF14-4BAD-A591-F022C1C36775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
